<!DOCTYPE html>
<html lang="en" >


<head>
 <title>Login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>       

<body>
  <div class="login">
  <div class="heading">
    <h2>Exporter</h2>
	
	 <form class="form-inline" action="/action_page.php">
    <div class="form-group">
      
      <input type="email" class="form-control" id="email" placeholder="Incomming Orders" name="">
    </div>
    <div class="form-group">
     
      <input type="" class="form-control" id="pwd" placeholder="Outgoing Orders" name="pwd">
    </div>
    <div class="form-group">
 
      <input type="" class="form-control" id="pwd" placeholder="Pending Orders" name="pwd">
    </div>
	
       <button type="button" class="btn btn-primary" onclick="window.location.href='file:///C:/Users/Sai%20Teja/Desktop/login-form/grower.html'"/>Submit</button>
  </form>
  
 	</div>	
 </div>
</body>
</html>
