<!DOCTYPE html>
<html lang="en" >


<head>
 <title>Login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>       

<body>
  <div class="login">
  <div class="heading">
    <h2>Supply Chain</h2>
    <form action="#">
      <div class="form-group input-group input-group-lg">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
       <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
          </div>
		   
 
   
   <div class="btn-group">
   <button type="button" class="btn btn-primary" onclick="window.location.href='file:///C:/Users/Sai%20Teja/Desktop/login-form/grower.html'"/>Grower</button>
   <button type="button" class="btn btn-primary" onclick="window.location.href='file:///C:/Users/Sai%20Teja/Desktop/login-form/importer.html'"/>Importer</button>
    <button type="button" class="btn btn-primary" onclick="window.location.href='file:///C:/Users/Sai%20Teja/Desktop/login-form/exporter.html'"/>Exporter</button>
	 <button type="button" class="btn btn-primary" onclick="window.location.href='file:///C:/Users/Sai%20Teja/Desktop/login-form/distributor.html'"/>Distributor</button>
</div>
        
	
       </form>
	   
	   
 	</div>	
 </div>
</body>
</html>
