rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/**
 * Rules for Participant registry access
 */
rule Grower_R_Grower {
    description: "Grant Growers access to Grower resources"
    participant: "org.am.network.Grower"
    operation: READ
    resource: "org.am.network.Grower"
    action: ALLOW
}
 
rule Shipper_R_Shipper {
    description: "Grant Shippers access to Shipper resources"
    participant: "org.am.network.Shipper"
    operation: READ
    resource: "org.am.network.Shipper"
    action: ALLOW
}
 
rule Importer_RU_Importer {
    description: "Grant Importers access to Importer resources"
    participant: "org.am.network.Importer"
    operation: READ,UPDATE
    resource: "org.am.network.Importer"
    action: ALLOW
}
 
rule Importer_RU_Grower {
    description: "Grant Importers access to Grower participant"
    participant: "org.am.network.Importer"
    operation: READ,UPDATE
    resource: "org.am.network.Grower"
    action: ALLOW
}

/**
 * Rules for Asset registry access
 */
rule ALL_RU_Shipment {
    description: "Grant All Participants in org.am.network namespace READ/UPDATE access to Shipment assets"
    participant: "org.am.network.*"
    operation: READ,UPDATE
    resource: "org.am.network.Shipment"
    action: ALLOW
}
 
rule ALL_RU_Contract {
    description: "Grant All Participants in org.am.network namespace READ/UPDATE access to Contract assets"
    participant: "org.am.network.*"
    operation: READ,UPDATE
    resource: "org.am.network.Contract"
    action: ALLOW
}

/**
 * Rules for Transaction invocations
 */
rule Grower_C_ShipmentPacked {
    description: "Grant Growers access to invoke ShipmentPacked transaction"
    participant: "org.am.network.Grower"
    operation: CREATE
    resource: "org.am.network.ShipmentPacked"
    action: ALLOW
}
 
rule Shipper_C_ShipmentPickup {
    description: "Grant Shippers access to invoke ShipmentPickup transaction"
    participant: "org.am.network.Shipper"
    operation: CREATE
    resource: "org.am.network.ShipmentPickup"
    action: ALLOW
}
 
rule Shipper_C_ShipmentLoaded {
    description: "Grant Shippers access to invoke ShipmentLoaded transaction"
    participant: "org.am.network.Shipper"
    operation: CREATE
    resource: "org.am.network.ShipmentLoaded"
    action: ALLOW
}
 
rule GpsSensor_C_GpsReading {
    description: "Grant IoT GPS Sensor devices full access to the appropriate transactions"
    participant: "org.am.network.GpsSensor"
    operation: CREATE
    resource: "org.am.network.GpsReading"
    action: ALLOW
}
 
rule TemperatureSensor_C_TemperatureReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.am.network.TemperatureSensor"
    operation: CREATE
    resource: "org.am.network.TemperatureReading"
    action: ALLOW
}
 
rule Importer_C_ShipmentReceived {
    description: "Grant Importers access to invoke the ShipmentReceived transaction"
    participant: "org.am.network.Importer"
    operation: CREATE
    resource: "org.am.network.ShipmentReceived"
    action: ALLOW
}

/**
 * Make sure all resources are locked down by default.
 * If permissions need to be granted to certain resources, that should happen
 * above this rule. Anything not explicitly specified gets locked down.
 */
rule Default {
    description: "Deny all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.am.network.*"
    action: DENY
}
